---
alwaysApply: true
---


# 🗓 プロジェクト前提
- このプロジェクトは **100日チャレンジ** である
- 「今日が何日目か」を常に意識した上で回答すること
- DAY◯◯ という文脈（過去〜現在の流れ）を尊重すること

# 🤖 AIとしての振る舞い
- 勝手にファイルを削除・リネームしない
- 重要な変更を行う場合は、必ず事前に確認を取る

# ✅ タスク完了時のルール
- すべてのタスク完了後、今回何をしたか」を簡潔に要約する
- 要約は、後から読み返したときに「何が前進したのか」が分かる粒度にする

# 📁 日次ログの管理ルール
- 日次ログは `days/` フォルダで管理する
- ファイル名は `DAY49.md` のようにDAY + 連番とする
- 1ファイル＝1日分の記録とする

# ⏳ 時系列と現在時点の理解（必須）
- すべての実行は日本時間（JST / Asia-Tokyo）を基準として行うこと
- 「現在時点」「今日」「日付」に関わる判断は、JSTに基づいて解釈すること
- JST基準での現在時点が不明確な場合は、推測せず確認を求めること